In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Churn_Modelling.csv",index_col=0)
df.tail()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
df1=df.drop(labels="CustomerId",axis=1)

In [4]:
df1

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,
1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9996,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df1['Surname']=encoder.fit_transform(df['Surname'])
df1

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,
1,1115,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,1177,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,2040,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,289,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,1822,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1999,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,1336,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,1570,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,2345,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,2751,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [6]:
columns=["CreditScore","Age","Balance","EstimatedSalary","Surname"]
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
df1[columns]=scaler.fit_transform(df1[columns])

In [7]:
x=df1.drop(labels="Exited",axis=1)

In [8]:
y=df1["Exited"]

In [9]:
x.dtypes

Surname            float64
CreditScore        float64
Geography           object
Gender              object
Age                float64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
dtype: object

In [10]:
x=pd.get_dummies(data=df1,columns=["Geography","Gender"])
x

,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
RowNumber,,,,,,,,,,,,,,,
1,-0.464183,-0.326221,0.293517,2,-1.225848,1,1,1,0.021886,1,1,0,0,1,0
2,-0.390911,-0.440036,0.198164,1,0.117350,1,0,1,0.216534,0,0,0,1,1,0
3,0.628988,-1.536794,0.293517,8,1.333053,3,1,0,0.240687,1,1,0,0,1,0
4,-1.440356,0.501521,0.007457,1,-1.225848,2,0,0,-0.108918,0,1,0,0,1,0
5,0.371354,2.063884,0.388871,2,0.785728,1,1,1,-0.365276,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,0.580534,1.246488,0.007457,5,-1.225848,2,1,0,-0.066419,0,1,0,0,0,1
9997,-0.203004,-1.391939,-0.373958,10,-0.306379,1,1,1,0.027988,0,1,0,0,0,1
9998,0.073539,0.604988,-0.278604,7,-1.225848,1,0,1,-1.008643,1,1,0,0,1,0
9999,0.989439,1.256835,0.293517,3,-0.022608,2,1,0,-0.125231,1,0,1,0,0,1
10000,1.469253,1.463771,-1.041433,4,0.859965,1,1,0,-1.076370,0,1,0,0,1,0

In [11]:
x.dtypes

Surname              float64
CreditScore          float64
Age                  float64
Tenure                 int64
Balance              float64
NumOfProducts          int64
HasCrCard              int64
IsActiveMember         int64
EstimatedSalary      float64
Exited                 int64
Geography_France       uint8
Geography_Germany      uint8
Geography_Spain        uint8
Gender_Female          uint8
Gender_Male            uint8
dtype: object

In [12]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y)

In [13]:
from sklearn.svm import SVC
svc=SVC()
svc.fit(x_train,y_train)

SVC()

In [14]:
y_pred=svc.predict(x_test)
y_pred

array([0, 0, 1, ..., 1, 0, 0], dtype=int64)

In [15]:
import tensorflow as tf

In [16]:
from tensorflow import keras
from keras.models import Sequential
from keras.layers import Dense, Activation,Flatten

In [17]:
model=Sequential([
    keras.layers.Dense(10,input_shape=[15,],activation='relu'),
    keras.layers.Dense(1,activation='sigmoid'),
])

model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])
model.fit(x_train,y_train,epochs=50)

Epoch 1/50
235/235 [==============================] - 0s 703us/step - loss: 0.9800 - accuracy: 0.5485
Epoch 2/50
235/235 [==============================] - 0s 581us/step - loss: 0.2616 - accuracy: 0.9001
Epoch 3/50
235/235 [==============================] - 0s 564us/step - loss: 0.1091 - accuracy: 0.9892
Epoch 4/50
235/235 [==============================] - 0s 584us/step - loss: 0.0508 - accuracy: 0.9995
Epoch 5/50
235/235 [==============================] - 0s 590us/step - loss: 0.0267 - accuracy: 1.0000
Epoch 6/50
235/235 [==============================] - 0s 565us/step - loss: 0.0156 - accuracy: 1.0000
Epoch 7/50
235/235 [==============================] - 0s 602us/step - loss: 0.0100 - accuracy: 1.0000
Epoch 8/50
235/235 [==============================] - 0s 616us/step - loss: 0.0068 - accuracy: 1.0000
Epoch 9/50
235/235 [==============================] - 0s 726us/step - loss: 0.0049 - accuracy: 1.0000
Epoch 10/50
235/235 [==============================] - 0s 725us/step - loss: 0.0036 - accuracy: 1.0000
Epoch 11/50
235/235 [==============================] - 0s 732us/step - loss: 0.0027 - accuracy: 1.0000
Epoch 12/50
235/235 [==============================] - 0s 670us/step - loss: 0.0021 - accuracy: 1.0000
Epoch 13/50
235/235 [==============================] - 0s 582us/step - loss: 0.0017 - accuracy: 1.0000
Epoch 14/50
235/235 [==============================] - 0s 585us/step - loss: 0.0014 - accuracy: 1.0000
Epoch 15/50
235/235 [==============================] - 0s 581us/step - loss: 0.0011 - accuracy: 1.0000
Epoch 16/50
235/235 [==============================] - 0s 568us/step - loss: 9.0227e-04 - accuracy: 1.0000
Epoch 17/50
235/235 [==============================] - 0s 595us/step - loss: 7.4611e-04 - accuracy: 1.0000
Epoch 18/50
235/235 [==============================] - 0s 589us/step - loss: 6.2106e-04 - accuracy: 1.0000
Epoch 19/50
235/235 [==============================] - 0s 738us/step - loss: 5.1995e-04 - accuracy: 1.0000
Epoch 20/50
235/235 [==============================] - 0s 604us/step - loss: 4.3774e-04 - accuracy: 1.0000
Epoch 21/50
235/235 [==============================] - 0s 567us/step - loss: 3.7007e-04 - accuracy: 1.0000
Epoch 22/50
235/235 [==============================] - 0s 573us/step - loss: 3.1426e-04 - accuracy: 1.0000
Epoch 23/50
235/235 [==============================] - 0s 594us/step - loss: 2.6761e-04 - accuracy: 1.0000
Epoch 24/50
235/235 [==============================] - 0s 683us/step - loss: 2.2853e-04 - accuracy: 1.0000
Epoch 25/50
235/235 [==============================] - 0s 746us/step - loss: 1.9571e-04 - accuracy: 1.0000
Epoch 26/50
235/235 [==============================] - 0s 721us/step - loss: 1.6812e-04 - accuracy: 1.0000
Epoch 27/50
235/235 [==============================] - 0s 757us/step - loss: 1.4464e-04 - accuracy: 1.0000
Epoch 28/50
235/235 [==============================] - 0s 734us/step - loss: 1.2455e-04 - accuracy: 1.0000
Epoch 29/50
235/235 [==============================] - 0s 714us/step - loss: 1.0761e-04 - accuracy: 1.0000
Epoch 30/50
235/235 [==============================] - 0s 594us/step - loss: 9.3016e-05 - accuracy: 1.0000
Epoch 31/50
235/235 [==============================] - 0s 577us/step - loss: 8.0532e-05 - accuracy: 1.0000
Epoch 32/50
235/235 [==============================] - 0s 619us/step - loss: 6.9809e-05 - accuracy: 1.0000
Epoch 33/50
235/235 [==============================] - 0s 577us/step - loss: 6.0581e-05 - accuracy: 1.0000
Epoch 34/50
235/235 [==============================] - 0s 568us/step - loss: 5.2631e-05 - accuracy: 1.0000
Epoch 35/50
235/235 [==============================] - 0s 577us/step - loss: 4.5768e-05 - accuracy: 1.0000
Epoch 36/50
235/235 [==============================] - 0s 643us/step - loss: 3.9832e-05 - accuracy: 1.0000
Epoch 37/50
235/235 [==============================] - 0s 740us/step - loss: 3.4689e-05 - accuracy: 1.0000
Epoch 38/50
235/235 [==============================] - 0s 629us/step - loss: 3.0243e-05 - accuracy: 1.0000
Epoch 39/50
235/235 [==============================] - 0s 560us/step - loss: 2.6367e-05 - accuracy: 1.0000
Epoch 40/50
235/235 [==============================] - 0s 573us/step - loss: 2.3009e-05 - accuracy: 1.0000
Epoch 41/50
235/235 [==============================] - 0s 581us/step - loss: 2.0090e-05 - accuracy: 1.0000
Epoch 42/50
235/235 [==============================] - 0s 607us/step - loss: 1.7552e-05 - accuracy: 1.0000
Epoch 43/50
235/235 [==============================] - 0s 604us/step - loss: 1.5340e-05 - accuracy: 1.0000
Epoch 44/50
235/235 [==============================] - 0s 675us/step - loss: 1.3416e-05 - accuracy: 1.0000
Epoch 45/50
235/235 [==============================] - 0s 581us/step - loss: 1.1739e-05 - accuracy: 1.0000
Epoch 46/50
235/235 [==============================] - 0s 577us/step - loss: 1.0271e-05 - accuracy: 1.0000
Epoch 47/50
235/235 [==============================] - 0s 573us/step - loss: 8.9896e-06 - accuracy: 1.0000
Epoch 48/50
235/235 [==============================] - 0s 878us/step - loss: 7.8767e-06 - accuracy: 1.0000
Epoch 49/50
235/235 [==============================] - 0s 762us/step - loss: 6.8975e-06 - accuracy: 1.0000
Epoch 50/50
235/235 [==============================] - 0s 602us/step - loss: 6.0472e-06 - accuracy: 1.0000

In [18]:
model.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 10)                160
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 11
=================================================================
Total params: 171
Trainable params: 171
Non-trainable params: 0
_________________________________________________________________

In [19]:
model.evaluate(x_test,y_test)

79/79 [==============================] - 0s 454us/step - loss: 5.6567e-06 - accuracy: 1.0000

[5.656720531987958e-06, 1.0]

In [20]:
yp=model.predict(x_test)
yp

array([[3.3557876e-06],
       [3.4479190e-06],
       [9.9999201e-01],
       ...,
       [9.9998891e-01],
       [1.0548634e-06],
       [4.4512367e-06]], dtype=float32)

In [21]:
y_test[:10]

RowNumber
2226    0
848     0
1469    1
7891    0
9130    1
9784    0
308     0
8195    0
8227    0
2187    1
Name: Exited, dtype: int64

In [22]:
import numpy as np

In [23]:
np.argmax(yp[0])

0

In [24]:
y_pred=[]
for element in yp:
    if element>0.5:
        y_pred.append(1)
    else:
        y_pred.append(0)

In [25]:
y_pred[:10]

[0, 0, 1, 0, 1, 0, 0, 0, 0, 1]